<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <LinearLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEE7F4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner"/>
        <TextView
            android:id="@+id/alardCollegeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="ISBM College of Engineering"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Address:"
            android:textColor="@color/blue_200" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Sr no 44/1,44/1/2,nande,pune. 412115"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue_200"
            android:textSize="15sp"
            android:text="Admission" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:text="9139170159"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:text="9028976273"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email: admission.coep@isbm.ac.in"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <EditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="Enter your name"
                android:drawablePadding="5dp"
                android:inputType="textCapWords"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/edEmailId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:hint="Enter your Email"
                android:inputType="textCapWords"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/edUserContactNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:hint="Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/edSubject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:hint="Message Subject"
                android:inputType="textCapWords"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/edMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:hint="Enter message/your Query"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textCapWords"
                android:padding="12dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_200"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Send Message" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>